<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="195f6a1bd92e458cb9797d7e49816d60" Name="Diagram1">
        <EntityTypeShape EntityType="ICafeDBModel.CustomersMaster" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ICafeDBModel.ItemCategoriesMaster" Width="1.5" PointX="1" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICafeDBModel.ItemsMaster" Width="1.5" PointX="0.875" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ICafeDBModel.MenusMaster" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICafeDBModel.OrdersMaster" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ICafeDBModel.PermissionsMaster" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ICafeDBModel.RolesMaster" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ICafeDBModel.sysdiagram" Width="1.5" PointX="3.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ICafeDBModel.UsersMaster" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ICafeDBModel.FK_OrdersMaster_CustomersMaster" ManuallyRouted="false" />
        <AssociationConnector Association="ICafeDBModel.FK_OrdersMaster_UsersMaster" ManuallyRouted="false" />
        <AssociationConnector Association="ICafeDBModel.FK_RolesMaster_PermissionsMaster" ManuallyRouted="false" />
        <AssociationConnector Association="ICafeDBModel.FK_UsersMaster_RolesMaster" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>