<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a8c0a00eb714824992e5211a07a3825" Name="Diagram1">
        <EntityTypeShape EntityType="ICafeDataModel.D_ItemTags" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICafeDataModel.M_Customers" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ICafeDataModel.M_Devices" Width="1.5" PointX="7.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ICafeDataModel.M_ItemCategories" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICafeDataModel.M_Items" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICafeDataModel.M_Menus" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICafeDataModel.M_Orders" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ICafeDataModel.M_Permissions" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ICafeDataModel.M_Roles" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ICafeDataModel.M_Tables" Width="1.5" PointX="10" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ICafeDataModel.M_Tags" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICafeDataModel.M_Users" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ICafeDataModel.FK_M_Orders_M_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="ICafeDataModel.FK_M_Tables_M_Devices" ManuallyRouted="false" />
        <AssociationConnector Association="ICafeDataModel.FK_M_Orders_M_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ICafeDataModel.FK_M_Roles_M_Permissions" ManuallyRouted="false" />
        <AssociationConnector Association="ICafeDataModel.FK_M_Users_M_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>